

FD:\Code\PRN212\KitStemHubWPF\KitStemHub.App\KitCreateUI.xaml;;
FD:\Code\PRN212\KitStemHubWPF\KitStemHub.App\KitDashboardManager.xaml;;
FD:\Code\PRN212\KitStemHubWPF\KitStemHub.App\LoginWindow.xaml;;
FD:\Code\PRN212\KitStemHubWPF\KitStemHub.App\MainWindow.xaml;;
FD:\Code\PRN212\KitStemHubWPF\KitStemHub.App\OrderDashboardStaff.xaml;;
FD:\Code\PRN212\KitStemHubWPF\KitStemHub.App\OrderDetail.xaml;;
FD:\Code\PRN212\KitStemHubWPF\KitStemHub.App\PaymentMethod\PaymentMethodAddWindow.xaml;;
FD:\Code\PRN212\KitStemHubWPF\KitStemHub.App\PaymentMethod\PaymentMethodView.xaml;;

