

FD:\FPT\Term 5\PRN212\GroupProject\KitStemHubWPF\KitStemHub.App\CartUI.xaml;;
FD:\FPT\Term 5\PRN212\GroupProject\KitStemHubWPF\KitStemHub.App\KitCreateUI.xaml;;
FD:\FPT\Term 5\PRN212\GroupProject\KitStemHubWPF\KitStemHub.App\KitDashboardManager.xaml;;
FD:\FPT\Term 5\PRN212\GroupProject\KitStemHubWPF\KitStemHub.App\LoginWindow.xaml;;
FD:\FPT\Term 5\PRN212\GroupProject\KitStemHubWPF\KitStemHub.App\MainWindow.xaml;;
FD:\FPT\Term 5\PRN212\GroupProject\KitStemHubWPF\KitStemHub.App\OrderDashboardStaff.xaml;;
FD:\FPT\Term 5\PRN212\GroupProject\KitStemHubWPF\KitStemHub.App\OrderDetail.xaml;;
FD:\FPT\Term 5\PRN212\GroupProject\KitStemHubWPF\KitStemHub.App\PaymentMethod\PaymentMethodAddWindow.xaml;;
FD:\FPT\Term 5\PRN212\GroupProject\KitStemHubWPF\KitStemHub.App\PaymentMethod\PaymentMethodView.xaml;;
FD:\FPT\Term 5\PRN212\GroupProject\KitStemHubWPF\KitStemHub.App\OrderUI.xaml;;

